{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Flask Chatbot App",
			"command": "C:/Users/udaya/Desktop/Task/.venv/Scripts/python.exe app.py",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}